version: "3.9"
services:
  paymentorderservice:
    container_name: paymentorderservice
    # env_file: .env
    expose:
      - "8081"
    ports:
      - "8081:8081"
    build:
      #args:
      #  env_vars: /secrets/
      #  user: go_payment
      #  uid: 1000
      dockerfile: Dockerfile
      context: .
      target: final
    # volumes:
    #  - ./.env:/secrets/.env:ro
